{
  "name": "实时语音转文字 - ASR工具",
  "short_name": "ASR工具",
  "description": "简单易用的实时语音转文字工具，支持实时字幕、历史记录、一键复制",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "scope": "/",
  "lang": "zh-CN",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "categories": ["productivity", "utilities", "tools"],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 480
  },
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any monochrome"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any monochrome"
    },
    {
      "src": "/icons/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "开始录音",
      "short_name": "录音",
      "description": "快速启动录音功能",
      "url": "/?action=start-recording",
      "icons": [{ "src": "/icons/shortcut-record.png", "sizes": "192x192" }]
    },
    {
      "name": "查看历史记录",
      "short_name": "历史记录",
      "description": "查看转写历史",
      "url": "/?action=view-history",
      "icons": [{ "src": "/icons/shortcut-history.png", "sizes": "192x192" }]
    }
  ]
}
